[supervisord]
nodaemon=true

[program:jupyter]
command=jupyter notebook --no-browser --ip=0.0.0.0 --port=8888 --allow-root
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log

[program:tensorboard]
command=tensorboard --logdir=/workspace/logs --host=0.0.0.0 --port=6006
autostart=true
autorestart=true
stderr_logfile=/var/log/tensorboard.err.log
stdout_logfile=/var/log/tensorboard.out.log