[server]
ubuntu_server ansible_host=127.0.0.1 ansible_port=22 ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[jetson_nx]
jetson_left_wall ansible_host=127.0.0.1 ansible_port=22 ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa
jetson_front_wall ansible_host=127.0.0.1 ansible_port=22 ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa
jetson_lidar ansible_host=127.0.0.1 ansible_port=22 ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[jetson_nano]
jetson_kuka_tcp ansible_host=127.0.0.1 ansible_port=22 ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa
jetson_ceiling ansible_host=127.0.0.1 ansible_port=22 ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_rsa